<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Stroke</title>
    <style>
        .box {
            width: 300px;
            height: 300px;
            background-color: salmon;
            margin: 50px auto;
            box-shadow: 0 0 5px 10px blue, 0 0 0 20px yellow, 0 0 0 30px green;
        }
        
        h1 {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 60px;
            text-align: center;
            /* text-shadow: 0 0 0 10px blue; */
            text-stroke: 10px blue;
            -webkit-text-stroke: 4px blue;
        }
    </style>
</head>

<body>
    <div class="box"></div>
    <h1>Exabytes Developer Club</h1>
</body>

</html>